# javaselenium-cucumberAutomation

./: Jenkinsfile  README.md  pom.xml
TestData/: LB_TestFileUpload.csv
src/main/java/com/techwith/: Application.java
src/main/java/com/techwith/ui/LocatorsPage/: Locators.java
src/main/java/com/techwith/ui/models/: Custom_Models.java
src/main/java/com/techwith/ui/models/customUtils/: RestUtils.java  elementCommonUtils.java
src/main/java/com/techwith/ui/pages/: Custom_Methods.java
src/main/java/com/techwith/webdriver/: WebDriverFactory.java
src/main/resources/: application-dev.properties  application-prod.properties  application-sqa.properties  application-uat.properties  application.properties
src/test/java/com/techwith/: BaseCucumberTests.java
src/test/java/com/techwith/steps/: CucumberHooks.java
src/test/java/com/techwith/steps/ui/: DashboardPageSteps.java  ListVerifyPageSteps.java  SalesDataSteps.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/featurefiles/ui/: 2.Dashboard.feature  3.ListVerify.feature  SalesDataSteps.feature
