#Logging
logging.level.org.springframework=INFO

#Browser Properties
test.browser.list = chrome,firefox,safari
test.browser.randomize = false
test.browser.default=chrome


#Application URL
test.AppUrl = https://sqa-app.lastbounce.com/login
